#Api Id & Api Hash Add {Get From my.telegram.org}
API_ID=2040 
API_HASH=b18441a1ff607e10a989891a5462e627 

# SESSION STRING for music bot
# Set if you want to use music bot
SESSION_STRING={@second_session}

# Add owner Id For Music Play 
OWNER_ID={@OWNER_ID}

# Add owner Id For Music Play 
LOG_GROUP_ID={@LOG_GROUP_ID}
